<circuit version="1.1.0-SR1" rev="" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-376,-124" rotation="0" hflip="1" vflip="1" label="mega328-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="contador_decimal.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Seven Segment" CircId="Seven Segment-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,-96" rotation="0" hflip="1" vflip="1" label="Seven Segment-3" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-220,-28" rotation="90" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,20" rotation="0" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Connector" uid="Connector-13" startpinid="mega328-2-PORTB0" endpinid="Seven Segment-3-pin_a" pointList="-384,-12,-384,16,-316,16,-316,-120,-252,-120" />

<item itemtype="Connector" uid="Connector-14" startpinid="mega328-2-PORTB1" endpinid="Seven Segment-3-pin_b" pointList="-336,-12,-308,-12,-308,-112,-252,-112" />

<item itemtype="Connector" uid="Connector-15" startpinid="mega328-2-PORTB2" endpinid="Seven Segment-3-pin_c" pointList="-336,-20,-300,-20,-300,-104,-252,-104" />

<item itemtype="Connector" uid="Connector-16" startpinid="mega328-2-PORTB3" endpinid="Seven Segment-3-pin_d" pointList="-336,-28,-292,-28,-292,-96,-252,-96" />

<item itemtype="Connector" uid="Connector-17" startpinid="mega328-2-PORTB4" endpinid="Seven Segment-3-pin_e" pointList="-336,-36,-284,-36,-284,-88,-252,-88" />

<item itemtype="Connector" uid="Connector-18" startpinid="mega328-2-PORTB5" endpinid="Seven Segment-3-pin_f" pointList="-336,-44,-276,-44,-276,-80,-252,-80" />

<item itemtype="Connector" uid="Connector-20" startpinid="Seven Segment-3-pin_commona" endpinid="Resistor-4-lPin" pointList="-220,-64,-220,-44" />

<item itemtype="Connector" uid="Connector-21" startpinid="Resistor-4-rPin" endpinid="Ground-5-Gnd" pointList="-220,-12,-220,4" />

<item itemtype="Connector" uid="Connector-19" startpinid="mega328-2-PORTB6" endpinid="Seven Segment-3-pin_g" pointList="-384,-52,-396,-52,-396,24,-308,24,-308,-8,-268,-8,-268,-72,-252,-72" />

</circuit>